# spring-boot-dubbo-tutorial

./: .gitignore  pom.xml
bookshop/: pom.xml
bookshop/src/main/java/me/musclegeeker/tutorial/: BookShopApplication.java
bookshop/src/main/java/me/musclegeeker/tutorial/domain/: Address.java  Author.java  Category.java  Sex.java
bookshop/src/main/java/me/musclegeeker/tutorial/support/: CustomNamingStrategy.java
bookshop/src/main/resources/: application.yml
bookshop/src/test/java/me/musclegeeker/tutorial/: BaseTest.java  MyTest.java
